<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    tools:context=".views.signup.SignupView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="10dp"
        app:passwordToggleEnabled="true">

        <TextView
            android:id="@+id/heading_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/button_register"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="@color/colorBlack"
            android:background="@drawable/rounded_border"
            android:backgroundTint="@color/colorAccent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:src="@drawable/logo" />


        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            android:textColorHint="@color/colorBlack"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_border"
            android:backgroundTint="@color/colorDarkGrey"
            android:textColor="@color/colorBlack"/>

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/hint_password"
            android:textColorHint="@color/colorBlack"
            android:inputType="textPassword"
            android:background="@drawable/rounded_border"
            android:backgroundTint="@color/colorDarkGrey"
            android:textColor="@color/colorBlack"/>
        <Button
            android:id="@+id/showHideBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_showHide"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="15dp"
            android:padding="12dp"
            android:text="@string/button_register" />

        <TextView
            android:id="@+id/linkLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/link_login"
            android:textStyle="bold"
            android:textSize="16dip"
            android:textColor="@color/colorGrey"/>

    </LinearLayout>
</ScrollView>